@use './utils/forward' as *

header.homeHeader
	display: flex
	justify-content: center
	align-items: flex-start

	.smallTextContainer
		display: flex
		align-items: baseline
		justify-content: space-between

	.nailsOnText
		text-align: right

	h2
		text-align: right

.homeSplitLeft
	@include createClamp(2rem, 4rem, margin-right)

	img
		margin-top: 2rem

.homeSplitRight
	margin-top: 9rem

	img
		margin-top: 12rem

section#schedule
	display: flex
	flex-direction: column
	margin-left: auto
	margin-right: auto
	width: 100%

	@media screen and (min-width: 768px)
		flex-direction: row
		width: col(6)
	
.scheduleBlurb
	margin-bottom: 4rem

	@media screen and (min-width: 768px)
		margin-right: col(1)
		margin-bottom: 0

#scheduleRows
	flex-grow: 1
	min-width: 35rem

div.scheduleEntry
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	align-items: baseline
	padding-top: .5rem
	border-top: 1px solid
	flex-grow: 1

	&.todaysTheDay
		position: relative

		h4, p
			font-weight: 600

		h4
			transform: translateX(3rem)
			@include hasStaticArrow(1rem)

	&:not(:last-child)
		margin-bottom: 1.5rem

section.imageDuo
	display: flex
	justify-content: center

	figure 
		width: col(4)
		height: 50vh

		img
			object-fit: cover
			width: 100%
			height: 100%

	figure:not(:last-child)
		margin-right: 2rem
		margin-top: col(2)

		@media screen and (min-width: 768px)
			margin-top: col(1)

	&.stack
		


section#testimonials

div.testimonialHeadingContainer
	flex-grow: 1
	
	@media screen and (min-width: 768px)
		width: col(3)
		max-width: 45rem

div#testimonialSliderContainer
	width: 100%
	overflow-x: hidden

div#testimonialSlider
	display: flex
	height: 75vh
	width: 300%
	overflow-x: hidden

	.testimonialEntryContainer
		align-self: flex-start
		margin-right: 2rem
		width: 80vw
		max-width: 38rem
		
		@media screen and (min-width: 768px)
			

	@media screen and (min-width: 768px)
		width: 100%

		.testimonialEntryContainer:nth-child(1), .testimonialEntryContainer:nth-child(4)
			align-self: center

		.testimonialEntryContainer:nth-child(2)
			align-self: flex-start

		.testimonialEntryContainer:nth-child(3)
			align-self: flex-end

.testimonialDraggerCursor
	position: absolute
	top: 0
	left: 0
	@include flexCenter

	.dragArrow
		width: 1.5rem

		&.right
			transform: rotate(-90deg)
		
		&.left
			transform: rotate(90deg)

	.dragInstructionCircle
		width: 6.5rem
		height: 6.5rem
		background: $pale
		border-radius: 6.5rem

.testimonialEntryContent
	border: solid 1px $pale
	background: $dark
	padding: 3rem
	border-radius: 1rem
	margin-bottom: .5rem

.testimonialInitialsContainer
	display: flex
	width: 4.5rem
	height: 4.5rem
	border-radius: 2.25rem
	justify-content: center
	align-items: center
	background: $pale
	
	p
		line-height: 1
		color: $dark

section#servicesMarquee
	position: relative
	overflow: hidden

	.servicesLink
		// background: $dark
		position: absolute
		top: 0
		@include flexCenter
		bottom: 0
		right: 0
		left: 0
		margin: auto

		.solidButton
			margin: 0

	span.marqueeRow
		display: flex

		span
			margin-right: .25em
			@include createFontClamp(8rem, 16rem)
			font-family: $serif
			line-height: 1
			letter-spacing: -.03em  
			font-weight: 200
