@use './utils/forward' as *

header#teamHeader
  @include flexCenter

  .headingContainer

    span
      display: flex
      align-items: flex-end

      h1
        margin-right: .25ch

    & > h1
      text-align: right

.teamMemberInfoPopup
  position: fixed
  bottom: 0
  right: 0
  height: 65vh
  overflow-y: scroll
  width: 100vw
  z-index: z('modal')
  border-top-right-radius: 2rem
  border-top-left-radius: 2rem
  background: $pale
  @include createClamp(2rem, 4rem, padding)

  span
    display: flex
    align-items: flex-end

    h2
      margin-right: 1rem 
      margin-bottom: 0

    h3
      margin-bottom: .2rem
  p
    margin-top: 4rem

  @media screen and (min-width: 768px)
    width: col(4)
    height: 100vh
    max-width: 55rem
    border-top-right-radius: 0rem
    border-top-left-radius: 0rem
  
  h2, h3, p, h4
    color: $dark

button.closeInfoPopup
  position: fixed
  top: calc(35vh + 2rem)
  right: 2rem
  height: 4rem
  width: 4rem

  @media screen and (min-width: 768px)
    top: 2rem

.teamMemberOverlayBacker
  background: $dark
  opacity: .6
  position: fixed
  backdrop-filter: blur(10px)
  left: 0
  top: 0
  width: 100vw
  z-index: z('nav')
  height: 100vh