@use './utils/forward' as *

div.preloaderContainer
  position: fixed
  top: 0
  z-index: z('preloader')
  left: 0
  width: 100vw
  height: 100vh
  background: $dark
  @include flexCenter

.preloaderNumber
  position: fixed
  bottom: 4rem
  left: 0
  right: 0
  margin-right: auto
  margin-left: auto

.preloaderTextContainer
  position: absolute
  top: 0
  left: 0
  display: flex
  right: 0
  bottom: 0
  margin: auto
  @include flexCenter

.preloaderGradientContainer
  height: 40vh
  border-radius: 4000px
  width: 40vh
  overflow: visible
  

