@use './utils/forward' as *

.teamMemberInfoPopup
	position: fixed
	bottom: 0
	right: 0
	display: none
	overflow-y: visible
	height: 65vh
	opacity: .4
	width: 100vw
	opacity: 0
	transform: translateY(35%)
	z-index: z('modal')
	background: $pale
	@include createClamp(2rem, 4rem, padding)

	.topCurve
		background: $pale
		@include createClamp(-4rem, -2rem, top)
		bottom: unset

	@media screen and (min-width: 768px)
		transform: translateX(45%)

		.topCurve
			@include createClamp(-4rem, -8rem, left)
			bottom: 0
			top: 0
			margin-top: auto
			margin-bottom: auto
			clip-path: ellipse(100% 50% at 100% 50%)
			height: 110%
			@include createClamp(5.25rem, 12rem, width)

	button.closeInfoPopup
		position: absolute
		top: 2rem
		right: 2rem
		width: 3,5rem
		background: transparent
		border: none
		background-image: url('~/shared/closeIcon.svg')
		background-repeat: no-repeat
		background-size: 100% 100%
		height: 3.5rem

	span
		display: flex
		align-items: flex-end
		padding-right: 4rem

		h2
			margin-right: 1rem 
			margin-bottom: 0

		h3
			margin-bottom: .2rem
	p
		margin-top: 4rem

	@media screen and (min-width: 768px)
		width: col(4)
		height: 100vh
		max-width: 55rem
		border-top-right-radius: 0rem
		border-top-left-radius: 0rem
	
	h2, h3, p, h4
		color: $dark

button.closeInfoPopup
	position: fixed
	top: calc(35vh + 2rem)
	right: 2rem
	height: 4rem
	width: 4rem

	@media screen and (min-width: 768px)
		top: 2rem

.teamMemberOverlayBacker
	background: $dark
	opacity: 0
	position: fixed
	left: 0
	top: 0
	width: 100vw
	display: none
	z-index: z('nav')
	height: 100vh