@use './utils/forward' as *

@font-face 
  font-family: $sans
  src: url(../fonts/PPNeueMontreal-Book.woff2) format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap  

@font-face 
  font-family: $sans
  src: url(../fonts/PPNeueMontreal-Regular.woff2) format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: $sans
  src: url(../fonts/PPNeueMontreal-Italic.woff2) format('woff2')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: $sans
  src: url(../fonts/PPNeueMontreal-Medium.woff2) format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap
  
@font-face
  font-family: $sans
  src: url(../fonts/PPNeueMontreal-Bold.woff2) format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: $serif
  src: url(../fonts/SilkSerif-Light.woff2) format('woff2')
  font-weight: 200
  font-style: normal
  font-display: swap