{
  "name": "Beauty by Nails on Main",
  "short_name": "Nails on Main",
  "icons": [
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-196x196.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-chrome-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f4f1e4",
  "background_color": "#2A272B",
  "display": "standalone",
  "start_url": "/"
}
