@use './utils/forward' as *
@use './base/fonts'

@use './base/reset'
@use './pages/home'
@use './components/nav'

html
	background: $dark
	color: $pale
	font-size: 62.5%
	font-family: $sans
	overflow-x: hidden

// Typography
h1
	font-size: clamp(8rem, calc(12vw + 1rem), 16rem)
	font-family: $serif
	font-weight: 200
	line-height: 1
	letter-spacing: -.03em  

h2
	font-size: clamp(4rem, calc(12vw + 1rem), 5rem)
	line-height: 1.3
	font-family: $serif
	font-weight: 200
	letter-spacing: -.03em

h3
	font-size: 1.8rem
	font-family: $sans
	font-weight: 300
	letter-spacing: -.02em

a, button
	font-size: 1.8rem
	font-family: $sans
	font-weight: 300

h4
	font-size: clamp(1.3rem, calc(12vw + 1rem), 2rem)
	font-family: $sans
	font-weight: 300
	letter-spacing: .04em
	text-transform: uppercase

p
	font-family: $sans
	font-weight: 300
	font-size: clamp(1.7rem, calc(12vw + 1rem), 2rem)
	color: $body-gry

a
	text-decoration: none
	display: inline-block

	&.solidButton
		margin-top: 1rem
		padding: 1.5rem 3rem
		background: $purple
		color: $pale
		text-transform: uppercase
		border-radius: 6rem

section 
	margin-bottom: 15rem
	margin-right: auto
	margin-left: auto

header
	position: relative

	&::after
		width: 140vw
		display: block
		position: absolute
		top: -200px
		right: 0
		z-index: -1
		margin-left: auto
		margin-right: auto
		left: 0
		height: 140vh
		background-image: $conical
		filter: blur(240px)
		content: ''

main
	background: $dark
	padding-top: 10rem